WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="media" LoadedBehavior="Manual" MediaOpened="PAUSE" Grid.Column="5" Grid.Row="1"/>
        <Button x:Name="Start" Grid.Row="4" Grid.Column="2" Style="{StaticResource MaterialDesignIconButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="PAUSE">
        <materialDesign:PackIcon Kind="Play" />
        </Button>
        <Button x:Name="Stop" Grid.Row="4" Grid.Column="2" Style="{StaticResource MaterialDesignIconButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="START">
            <materialDesign:PackIcon Kind="Stop" Visibility="Hidden"/>
        </Button>
        <Button Grid.Row="4" Grid.Column="4" Style="{StaticResource MaterialDesignIconButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="vpered">
        <materialDesign:PackIcon Kind="SkipForward" />
        </Button>

        <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource MaterialDesignIconButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="nazad">
            <materialDesign:PackIcon Kind="SkipBackward" />
        </Button>
        <Slider x:Name="Volume" Maximum="1" Minimum="0" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center"/>
        <Button x:Name="musicbase" Content="openmusic" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" Click="downloadmusic"/>
        



    </Grid>
</Window>
